Dalam class App : ditambahkan sebuah objek 
dan tampilan awal 
dan Switch case serta class baru berupa balok dengan objek dari balok itu sendiri	
	
Dalam class BangunRuang : penambahan tanda + setelah tanda " kedua, 
penggantian s ke S pada method setName, penggantian your jadi name;

Dalam class Kubus : penambahan kalimat method pada input() menjadi inputNilai(),
penambahan pada System.out.print yang sebelumnya System.o, penggantian scanner.nextnext();
menjadi scanner.nextDouble();,  mengganti super.luasaan(); menjadi super.luasPermukaan();

Dalam class tabung : penambahan atribut private double jari_jari;, perubahan pada tabung(String name Bangun){super (nameBangun)} menjadi
 Tabung(String name) {super(name);},penambahan scanner pada tinggi = nextDouble(); menjadi tinggi = scanner.nextDouble();

Dan penambahan class balok dengan 3 atribut dan 3 method seperti yang ada di modul dengan susunan kurang lebih sama seperti yang lain, user
pada balok diminta untuk input panjang, lebar dan tinggi dengan operator untuk menghitung luas balok dan volume balok